<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body p{            
            color: red;
        }
        div>p{
            color: green;
        }
        div+p{
            color: darkorange;
        } 
        div~p{
            color:blue;
        }
    </style>
</head>
<body>
    <p>lk;ogfogkgk</p>
    <p>hguftgfttyytdtydtgdtydytdtd</p>
    <p>tttfttttdtttttrrdrdd</p>
    <div>
        <p>kkkkkkkkkkkkkkkkk</p>
    </div>
    <ul>
      <li>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</li>
      <li>rtsdrttttttttt</li>
      <li>;pkj;jojopopjooppopo</li>
    </ul>
    <p>
     fddryrtsrtsrtsrsrtstrsrstrtsrt
    </p>
    <div>
        <p>
kljihooguguguoguoougugug
        </p>
    </div>
    <p>hdydytddydttdtdtydtdyt</p>
    <p>p'ogyifyfytfiyfifififi</p>
</body>
</html>